# BaiduTrace

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/track/: TrackApplication.java
app/src/main/java/com/baidu/track/utils/: DeviceUuidFactory.java
gradle/wrapper/: gradle-wrapper.properties
