# 配置文件

# debug
DEBUG_STORE_FILE = ./debug.keystore
DEBUG_STORE_PASSWORD = android
DEBUG_KEY_ALIAS = androiddebugkey
DEBUG_KEY_PASSWORD = android

# release
RELEASE_STORE_FILE = ./ysx_test.jks
RELEASE_STORE_PASSWORD = 1qaz2wsx
RELEASE_KEY_ALIAS = ysx_test_alias
RELEASE_KEY_PASSWORD = 123456
